{
  "name": "@vx-foundation/playground",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vx-foundation/compiler": "workspace:*",
    "@vx-foundation/data": "workspace:*",
    "@vx-foundation/forms": "workspace:*",
    "@vx-foundation/language": "workspace:*",
    "@vx-foundation/runtime": "workspace:*",
    "@vx-foundation/tooling": "workspace:*",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "engines": {
    "node": ">=22.11.0 <23 || >=24.11.0 <25"
  }
}
